<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            color: #666
        }

        .specialty-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .sp-img {
            transition: .3s ease-in-out;
        }

        .sp-img:hover {
            opacity: 0.7;

        }

        .specialty-desc:hover+.sp-img {
            opacity: 0.7;
        }

        .upper {
            text-transform: uppercase;
            font-weight: 700;
        }

        .card-price {
            font-size: 1.2em;
            font-weight: 700;

        }

        .specialty-card {
            width: 100%;
            height: 200px;
            background-color: #fff;
            word-wrap: break-word;
            overflow-y: hidden;
            transition: .3s ease-in-out;
        }

        .specialty-card:hover {
            background: #f6c710;
            opacity: 1;
            color: #444;
            cursor: pointer;
        }
    </style>
    <title>Hello, world!</title>
</head>

<body class="body-bg">


    <div class="container">
        <div class="">
            <div class="row">
                <div class="col-lg-6 specialty-card">
                    <div class="row">
                        <div class="col-6 text-center p-4 specialty-desc">
                            <div class="h4 upper">Sushi</div>
                            <div class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quisquam.</div>
                            <div class="card-price ">$12.50</div>
                        </div>
                        <div class="col-6 p-0 sp-img">
                            <img src="assets/images/sushi.jpg" class="specialty-img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 specialty-card">
                    <div class="row" id="">
                        <div class="col-6 text-center p-4 specialty-desc">
                            <div class="h4 upper">Sushi</div>
                            <div class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quisquam.</div>
                            <div class="card-price ">$12.50</div>
                        </div>
                        <div class="col-6 p-0 sp-img">
                            <img src="assets/images/sushi.jpg" class="specialty-img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 specialty-card">
                    <div class="row">
                        <div class="col-6 text-center p-4 specialty-desc order-2">
                            <div class="h4 upper">Sushi</div>
                            <div class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quisquam.</div>
                            <div class="card-price ">$12.50</div>
                        </div>
                        <div class="col-6 p-0 sp-img">
                            <img src="assets/images/sushi.jpg" class="specialty-img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 specialty-card">
                    <div class="row " id="">
                        <div class="col-6 text-center p-4 specialty-desc order-2">
                            <div class="h4 upper">Sushi</div>
                            <div class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quisquam.</div>
                            <div class="card-price ">$12.50</div>
                        </div>
                        <div class="col-6 p-0 sp-img">
                            <img src="assets/images/sushi.jpg" class="specialty-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>